<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="resume.css">
<title>Flagstar Experience</title>
</head>
<body>
<div>
<h1>Flagstar Referee and Coach</h1>
<p>
  I started out with flag star as a ref in my junior of high school. However, once the Covid pandemic hit the United States, 
  I started to help coach pods (small practice groups) of kids 2-3 times a week. I've also had the pleasure to be a coach at the 
  flagstar Summer camp. And not to brag or anything, but in the three weeeks that I've worked, I've won 3 championships. Some even refer to me
  as the "Nick Saban" of flagstar NCAA. &#128526;
</p>
<p><a href="https://www.flagstarfootball.com/">
  FlagStar Website</a></p>
  <p><a href="resumeMain.html">
    <button>Back to Resume Main</button>
  </a></p>
</body>
</html>
